# SGTA

./: .biomeignore  .gitignore  LICENSE  README.md  biome.json  docker-compose.yml  functions_temas.sql  logs.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
apps/sgta-backend/: .dockerignore  .env.example  .gitignore  CONFIGURACION_GMAIL.md  Dockerfile  TEMP_CORRECCION_NOTIFICACIONES.md  TEMP_NOTIFICACIONES_README.md  estructura.txt  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/: SgtaApplication.java
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/config/: AWSConfig.java  AmazonS3Config.java  CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SgtaConstants.java
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/controller/: AreaConocimientoController.java  AsesorController.java  AsesorSolicitudController.java  AsesorTesistaController.java  BloqueHorarioExposicionController.java  CarreraController.java  CarreraXParametroConfiguracionController.java  CicloController.java  ConfiguracionRecordatorioController.java  ControlExposicionUsuarioController.java  CoordinadorGestionController.java  CoordinadorSolicitudController.java  CriterioEntregableController.java  CriterioEntregablePresetController.java  CriterioExposicionController.java  CriterioExposicionPresetController.java  DocumentoController.java  EntregableController.java  EstadoPlanificacionController.java  EtapaFormativaController.java  EtapaFormativaXCicloController.java  EtapaFormativaXCicloXUsuarioRolController.java  EtapaFormativaXSalaExposicionController.java  EventoController.java  ExposicionController.java  JornadaExposicionController.java  JornadaExposicionXSalaExposicionController.java  MiembroJuradoController.java  NotificacionController.java  OAIController.java  OAuthController.java  ObservacionController.java  PlagiarismController.java  ProyectoController.java  ReportsController.java  ReunionController.java  RevisionDocumentoController.java  RolController.java  S3FileController.java  SolicitudAsesorController.java  (+12 more)
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/dto/: AdvisorPerformanceDto.java  AlumnoReporteDto.java  AlumnoTemaDto.java  AprobarSolicitudCambioAsesorRequestDto.java  AprobarSolicitudCambioAsesorResponseDto.java  AprobarSolicitudRequestDto.java  AprobarSolicitudResponseDto.java  AreaConocimientoDto.java  AreaFinalDTO.java  AsesorTesistaDto.java  AsignacionBloqueDTO.java  AsignarJuradoRequest.java  BloqueHorarioExposicionCreateDTO.java  BloqueHorarioExposicionDto.java  BloquesNextPhaseRequest.java  CarreraDto.java  CarreraLiteDto.java  CarreraXParametroConfiguracionDto.java  CicloConEtapasDTO.java  CicloConEtapasProjection.java  CicloDto.java  CicloTesisDto.java  ConfiguracionRecordatorioDto.java  ControlExposicionUsuarioTemaDto.java  CriterioEntregableDetalleDto.java  CriterioEntregableDto.java  CriterioExposicionDto.java  DetalleSolicitudCeseDto.java  DetalleTesistaDTO.java  DistribucionRequestDTO.java  DocentesDTO.java  DocumentoAsesorDto.java  DocumentoConVersionDto.java  EmailNotificacionDto.java  EntregableAlumnoDto.java  EntregableCriteriosDetalleDto.java  EntregableDto.java  EntregableEstudianteDto.java  EntregableSubidoDto.java  EntregableXTemaDto.java  (+115 more)
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/event/: AuditoriaEvent.java  AuditoriaEventListener.java  EstadoControlExposicionActualizadoEvent.java  EstadoControlExposicionListener.java  ExposicionCalificadaEvent.java  ExposicionCalificadaListener.java
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/exception/: BusinessRuleException.java  CustomException.java  DocumentoNotFoundException.java  EntityNotFound.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/job/: EstadoExposicionJob.java  QuartzConfig.java  QuartzSchedulerConfig.java
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/mapper/: AreaConocimientoMapper.java  BloqueHorarioExposicionMapper.java  CarreraMapper.java  CarreraXParametroConfiguracionMapper.java  CicloConEtapasMapper.java  CicloMapper.java  ConfiguracionRecordatorioMapper.java  ControlExposicionUsuarioTemaMapper.java  CriterioEntregableMapper.java  CriterioExposicionMapper.java  EntregableMapper.java  EstadoPlanificacionMapper.java  EtapaFormativaMapper.java  EtapaFormativaXCicloMapper.java  EtapaFormativaXSalaExposicionMapper.java  ExposicionMapper.java  ExposicionXTemaMapper.java  HistorialTemaMapper.java  InfoAreaConocimientoMapper.java  InfoSubAreaConocimientoMapper.java  JornadaExposicionMapper.java  JornadaExposicionXSalaExposicionMapper.java  ParametroConfiguracionMapper.java  PerfilAsesorMapper.java  RestriccionExposicionMapper.java  ReunionMapper.java  RevisionCriterioExposicionMapper.java  RevisionDocumentoMapper.java  RolMapper.java  SalaExposicionMapper.java  SubAreaConocimientoMapper.java  TemaMapper.java  TemaSimilarMapper.java  TipoDedicacionMapper.java  TipoExposicionMapper.java  TipoExposicionXEfXCMapper.java  TipoUsuarioMapper.java  UnidadAcademicaMapper.java  UsuarioDocumentoMapper.java  UsuarioMapper.java  (+3 more)
apps/sgta-backend/src/main/java/pucp/edu/pe/sgta/model/: AccionSolicitud.java  AreaConocimiento.java  BaseEntity.java  BloqueHorarioExposicion.java  BoundingRect.java  Carrera.java  CarreraXParametroConfiguracion.java  Ciclo.java  ConfiguracionRecordatorio.java  ControlExposicionUsuarioTema.java  CriterioEntregable.java  Documento.java  (+71 more)
apps/sgta-backend/src/main/resources/: application.properties  data-dev.sql  logback-spring.xml  new-data-dev.sql
apps/sgta-backend/src/main/resources/db/migration/: V1__add_solicitud_tema_functions.sql
apps/sgta-backend/src/main/resources/sql/: init_notificaciones.sql  verificar_notificaciones.sql
apps/sgta-backend/src/main/resources/templates/: confirmacion.html  reporte.ftl
apps/sgta-backend/src/test/java/pucp/edu/pe/sgta/: SgtaApplicationTests.java
apps/sgta-backend/src/test/resources/: application-test.properties
(+1322 files in other folders)
