spring.application.name=sgta-backend

server.port =5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.config=classpath:logback-spring.xml

cors.allowedOrigin=${CORS_ALLOWED_ORIGIN}
AWS_REGION=us-east-2


cognito.region=us-east-2
cognito.userPoolId=us-east-2_Cnse1GTKp

#cambiar a producción
#spring.profiles.active=prod
spring.profiles.active=dev
