spring.application.name=sgta-backend

server.port = 5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.config=classpath:logback-spring.xml

cors.allowedOrigin=${CORS_ALLOWED_ORIGIN}
AWS_REGION=us-east-2
s3.bucket=bkt-revision
cognito.region=us-east-2
cognito.userPoolId=us-east-2_Cnse1GTKp

# OAuth2 Resource Server Configuration for Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_Cnse1GTKp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_Cnse1GTKp/.well-known/jwks.json

#cambiar a producción
spring.profiles.active=dev

#Multipart max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# spring.profiles.active=dev

# Similarity Service Configuration
similarity.default-threshold=75.0
similarity.title-weight=0.7
similarity.description-weight=0.3
similarity.use-sbert=true
similarity.use-faiss=true
similarity.faiss-threshold=70.0
similarity.faiss-top-k=10

# SBERT Microservice Configuration
sbert.microservice.url=http://localhost:8000

#PARA ZOOM CONFIG
zoom.account.id=${ZOOM_ACCOUNT_ID}
zoom.client.secret=${ZOOM_CLIENT_SECRET}
zoom.client.id=${ZOOM_CLIENT_ID}
zoom.access.url=${ZOOM_POST_ACCESS_TOKEN_URL}
zoom.meeting.url=${ZOOM_MEETING_CREATION_URL}